<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BACakeShopManagementApplication.Cake">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAgAAAAAAAACAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Cake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BACakeShopManagementApplication.Drink">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Drink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BACakeShopManagementApplication.Item">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BACakeShopManagementApplication.LoginPage">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>LoginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BACakeShopManagementApplication.Store" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DABAYAAAAAhgAAIAAAQgQAQEAAAIAAASAAJAAAAAAIA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.14" />
  </Class>
  <Class Name="BACakeShopManagementApplication.Manager">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BACakeShopManagementApplication.IManagement">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAABAAAIAAAAAAAAAAAAIAAAAAABAAAAAAAA=</HashCode>
      <FileName>IManagement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>